FUNCTION_BLOCK consumo_combustivel

// Define input variables
VAR_INPUT
	velocidade : REAL;
	ar_condicionado : REAL;
END_VAR

// Define output variable
VAR_OUTPUT
	consumo : REAL;
END_VAR

// Fuzzify input variable 'velocidade': {'pequena', 'media' , 'grande'}
FUZZIFY velocidade
	TERM pequena := (0, 1) (60, 0) ;
	TERM media := (50, 0) (80,1) (100,1) (150,0);
	TERM grande := (120, 0) (300, 1);
END_FUZZIFY

// Fuzzify input variable 'ar_condicionado': { 'baixo', 'alto' }
FUZZIFY ar_condicionado
	TERM baixo := (1, 1) (20,0) ;
	TERM alto := (15,0) (40,1);
END_FUZZIFY

// Defzzzify output variable 'consumo' : {'pequeno', 'medio', 'grande' }
DEFUZZIFY consumo
	TERM grande := (0,1) (5,1) (10,0);
	TERM medio := (10,0) (15,1) (20,0);
	TERM pequeno := (20,0) (25,1) (50,1);
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

// Inference rules
RULEBLOCK No1
	AND : MIN;	// Use 'min' for 'and'
	ACT : MIN;	// Use 'min' activation method
	ACCU : MAX;	// Use 'max' accumulation method

	RULE 1 : IF velocidade IS pequena OR ar_condicionado IS alto THEN consumo IS pequeno;
	RULE 2 : IF velocidade IS grande OR ar_condicionado IS baixo THEN consumo IS grande;
	RULE 3 : IF velocidade IS media THEN consumo IS medio;
END_RULEBLOCK

END_FUNCTION_BLOCK